BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2017  11:10:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB 3.4_.obj TO .\Objects\LAB 3.4 PRINT (.\Listings\LAB 3.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB 3.4_.obj (LAB_3_4_)


LINK MAP OF MODULE:  .\Objects\LAB 3.4 (LAB_3_4_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB 3.4 (LAB_3_4_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_3_4_
  N:00FEH         SYMBOL        ATRASO
  N:0021H         SYMBOL        CHUCHU
  C:0008H         SYMBOL        CONTA
  C:0018H         SYMBOL        CONVERTE
  B:0080H.7       SYMBOL        CS
  C:0014H         SYMBOL        DELAY
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:001AH         SYMBOL        TABELA
  C:0006H         SYMBOL        VOLTA
  C:0000H         LINE#         9
  C:0002H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         14
  C:0008H         LINE#         16
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         22
  C:0014H         LINE#         24
  C:0017H         LINE#         26
  C:0018H         LINE#         29
  C:0019H         LINE#         30
  -------         ENDMOD        LAB_3_4_

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  11:10:41  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
