BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2017  18:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB7-2.obj TO .\Objects\LAB7-2 PRINT (.\Listings\LAB7-2.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB7-2.obj (LAB7_2)


LINK MAP OF MODULE:  .\Objects\LAB7-2 (LAB7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB7-2 (LAB7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7_2
  D:00A8H         SYMBOL        IE
  C:0029H         SYMBOL        INICIO
  C:008CH         SYMBOL        INICIO2
  N:0023H         SYMBOL        LTSERIAL
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  N:0000H         SYMBOL        RESET
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0020H         SYMBOL        STATE
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:00A9H         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:0028H         LINE#         11
  C:0029H         LINE#         13
  C:002CH         LINE#         14
  C:002FH         LINE#         15
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003EH         LINE#         20
  C:0041H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2017  18:09:15  PAGE 2


  C:0044H         LINE#         22
  C:0047H         LINE#         23
  C:004AH         LINE#         24
  C:004DH         LINE#         25
  C:0050H         LINE#         26
  C:0053H         LINE#         27
  C:0056H         LINE#         28
  C:0059H         LINE#         29
  C:005CH         LINE#         30
  C:005FH         LINE#         31
  C:0062H         LINE#         32
  C:0065H         LINE#         33
  C:0068H         LINE#         34
  C:006BH         LINE#         35
  C:006EH         LINE#         36
  C:0071H         LINE#         37
  C:0074H         LINE#         38
  C:0077H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:0080H         LINE#         42
  C:0083H         LINE#         43
  C:0086H         LINE#         44
  C:0089H         LINE#         45
  C:008CH         LINE#         47
  C:008FH         LINE#         48
  C:0092H         LINE#         49
  C:0095H         LINE#         50
  C:0098H         LINE#         51
  C:009BH         LINE#         52
  C:009EH         LINE#         53
  C:00A0H         LINE#         55
  C:00A3H         LINE#         56
  C:00A5H         LINE#         57
  C:00A7H         LINE#         58
  C:00A9H         LINE#         62
  C:00ACH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         65
  C:00B3H         LINE#         66
  C:00B4H         LINE#         67
  C:00B6H         LINE#         68
  C:00B9H         LINE#         69
  C:00BBH         LINE#         70
  -------         ENDMOD        LAB7_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
