--cpu Cortex-M4.fp
"aula9armadc_dma_usb\system_stm32f4xx.o"
"aula9armadc_dma_usb\stm32f4xx_hal_msp.o"
"aula9armadc_dma_usb\stm32f4xx_it.o"
"aula9armadc_dma_usb\usbd_desc.o"
"aula9armadc_dma_usb\usbd_cdc_if.o"
"aula9armadc_dma_usb\usb_device.o"
"aula9armadc_dma_usb\main.o"
"aula9armadc_dma_usb\usbd_conf.o"
"aula9armadc_dma_usb\usbd_core.o"
"aula9armadc_dma_usb\usbd_cdc.o"
"aula9armadc_dma_usb\usbd_ctlreq.o"
"aula9armadc_dma_usb\usbd_ioreq.o"
"aula9armadc_dma_usb\startup_stm32f429xx.o"
"aula9armadc_dma_usb\stm32f4xx_hal_tim.o"
"aula9armadc_dma_usb\stm32f4xx_hal_rcc_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_adc_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_pcd.o"
"aula9armadc_dma_usb\stm32f4xx_hal_dma.o"
"aula9armadc_dma_usb\stm32f4xx_hal_dma_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_adc.o"
"aula9armadc_dma_usb\stm32f4xx_hal_pwr.o"
"aula9armadc_dma_usb\stm32f4xx_ll_usb.o"
"aula9armadc_dma_usb\stm32f4xx_hal_flash.o"
"aula9armadc_dma_usb\stm32f4xx_hal_cortex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_flash_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_pcd_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal.o"
"aula9armadc_dma_usb\stm32f4xx_hal_tim_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_pwr_ex.o"
"aula9armadc_dma_usb\stm32f4xx_hal_flash_ramfunc.o"
"aula9armadc_dma_usb\stm32f4xx_hal_rcc.o"
"aula9armadc_dma_usb\stm32f4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "aula9armADC_DMA_USB\aula9armADC_DMA_USB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aula9armADC_DMA_USB.map" -o aula9armADC_DMA_USB\aula9armADC_DMA_USB.axf