BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2017  15:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB 3.0.obj TO .\Objects\LAB 3.0 PRINT (.\Listings\LAB 3.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB 3.0.obj (LAB_3_0)


LINK MAP OF MODULE:  .\Objects\LAB 3.0 (LAB_3_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB 3.0 (LAB_3_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_3_0
  C:000FH         SYMBOL        CONVERTE
  B:0080H.7       SYMBOL        CS
  B:00B0H.3       SYMBOL        END0
  B:00B0H.4       SYMBOL        END1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0012H         SYMBOL        TABELA
  C:0006H         SYMBOL        VOLTA
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:0009H         LINE#         12
  C:000BH         LINE#         15
  C:000DH         LINE#         17
  C:000FH         LINE#         19
  C:0010H         LINE#         21
  C:0011H         LINE#         22
  -------         ENDMOD        LAB_3_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
