BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2017  08:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB6-0.obj TO .\Objects\LAB6-0 PRINT (.\Listings\LAB6-0.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB6-0.obj (LAB6_0)


LINK MAP OF MODULE:  .\Objects\LAB6-0 (LAB6_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB6-0 (LAB6_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6_0
  D:00A8H         SYMBOL        IE
  C:0015H         SYMBOL        INICIO
  N:000BH         SYMBOL        LTMR0
  D:0090H         SYMBOL        P1
  N:0000H         SYMBOL        RESET
  N:0020H         SYMBOL        STATE
  C:003FH         SYMBOL        TABELA
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:002DH         SYMBOL        VOLTA
  C:0000H         LINE#         6
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         29
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0034H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2017  08:53:32  PAGE 2


  C:0035H         LINE#         34
  C:0037H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  C:003DH         LINE#         38
  -------         ENDMOD        LAB6_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
