BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2017  14:27:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PROVA DO MOODLE.obj TO .\Objects\PROVA DO MOODLE PRINT (.\Listings\PROVA DO MOODLE
>> .m51)


INPUT MODULES INCLUDED:
  .\Objects\PROVA DO MOODLE.obj (PROVA_DO_MOODLE)


LINK MAP OF MODULE:  .\Objects\PROVA DO MOODLE (PROVA_DO_MOODLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0063H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PROVA DO MOODLE (PROVA_DO_MOODLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROVA_DO_MOODLE
  N:00FEH         SYMBOL        ATRASO
  C:0053H         SYMBOL        DELAY
  C:0040H         SYMBOL        DIREITA
  C:0045H         SYMBOL        DIREITA1
  C:0034H         SYMBOL        ESQUERDA
  C:0037H         SYMBOL        ESQUERDA1
  C:0050H         SYMBOL        HANDLER
  D:00A8H         SYMBOL        IE
  C:0017H         SYMBOL        INICIO
  B:0088H.0       SYMBOL        IT0
  N:0013H         SYMBOL        LTINT1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        RESET
  C:0060H         SYMBOL        SALTA
  N:0020H         SYMBOL        STATE
  C:005CH         SYMBOL        VAI
  N:0022H         SYMBOL        VARIAVELATRASO
  C:0057H         SYMBOL        VARREP2
  C:0025H         SYMBOL        VOLTA
  C:002AH         SYMBOL        VOLTA2
  C:0000H         LINE#         16
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2017  14:27:15  PAGE 2


  C:0023H         LINE#         26
  C:0025H         LINE#         29
  C:0028H         LINE#         33
  C:002AH         LINE#         40
  C:002DH         LINE#         42
  C:002FH         LINE#         43
  C:0032H         LINE#         44
  C:0034H         LINE#         49
  C:0036H         LINE#         50
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003AH         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         56
  C:0040H         LINE#         58
  C:0042H         LINE#         59
  C:0044H         LINE#         60
  C:0045H         LINE#         62
  C:0047H         LINE#         63
  C:0048H         LINE#         64
  C:004AH         LINE#         65
  C:004CH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         69
  C:0052H         LINE#         70
  C:0053H         LINE#         72
  C:0056H         LINE#         73
  C:0057H         LINE#         75
  C:0059H         LINE#         77
  C:005BH         LINE#         78
  C:005CH         LINE#         79
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:0060H         LINE#         84
  C:0062H         LINE#         85
  -------         ENDMOD        PROVA_DO_MOODLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
