BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2017  09:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB6-4 TOP.obj TO .\Objects\LAB6-4 TOP PRINT (.\Listings\LAB6-4 TOP.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB6-4 TOP.obj (LAB6_4_TOP)


LINK MAP OF MODULE:  .\Objects\LAB6-4 TOP (LAB6_4_TOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB6-4 TOP (LAB6_4_TOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6_4_TOP
  D:00A8H         SYMBOL        IE
  C:0025H         SYMBOL        INICIO
  C:0031H         SYMBOL        INICIO1
  N:001BH         SYMBOL        ITMR1
  N:000BH         SYMBOL        LTMR0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        RESET
  C:0063H         SYMBOL        SETP2
  N:0020H         SYMBOL        STATE
  N:0030H         SYMBOL        STATE1
  C:006DH         SYMBOL        TABELA
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:004CH         SYMBOL        VOLTA
  C:0051H         SYMBOL        VOLTA1
  C:0000H         LINE#         8
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2017  09:46:48  PAGE 2


  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002BH         LINE#         24
  C:002EH         LINE#         25
  C:0031H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004CH         LINE#         50
  C:004FH         LINE#         51
  C:0051H         LINE#         52
  C:0054H         LINE#         54
  C:0057H         LINE#         55
  C:0058H         LINE#         56
  C:0059H         LINE#         57
  C:005BH         LINE#         58
  C:005CH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0063H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  -------         ENDMOD        LAB6_4_TOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
