--cpu Cortex-M4.fp
"aula5armusart\startup_stm32f429xx.o"
"aula5armusart\stm32f4xx_hal_pwr.o"
"aula5armusart\stm32f4xx_hal_flash_ex.o"
"aula5armusart\stm32f4xx_hal_gpio.o"
"aula5armusart\stm32f4xx_hal.o"
"aula5armusart\stm32f4xx_hal_flash.o"
"aula5armusart\stm32f4xx_hal_rcc_ex.o"
"aula5armusart\stm32f4xx_hal_dma_ex.o"
"aula5armusart\stm32f4xx_hal_tim.o"
"aula5armusart\stm32f4xx_hal_rcc.o"
"aula5armusart\stm32f4xx_hal_uart.o"
"aula5armusart\stm32f4xx_hal_pwr_ex.o"
"aula5armusart\stm32f4xx_hal_flash_ramfunc.o"
"aula5armusart\stm32f4xx_hal_tim_ex.o"
"aula5armusart\stm32f4xx_hal_cortex.o"
"aula5armusart\stm32f4xx_hal_dma.o"
"aula5armusart\stm32f4xx_hal_msp.o"
"aula5armusart\stm32f4xx_it.o"
"aula5armusart\main.o"
"aula5armusart\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "aula5armUSART\aula5armUSART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aula5armUSART.map" -o aula5armUSART\aula5armUSART.axf