--cpu Cortex-M4.fp
"aula2interrupcaoarm\stm32f4xx_hal_pwr_ex.o"
"aula2interrupcaoarm\stm32f4xx_hal_tim_ex.o"
"aula2interrupcaoarm\stm32f4xx_hal_cortex.o"
"aula2interrupcaoarm\stm32f4xx_hal_flash_ex.o"
"aula2interrupcaoarm\stm32f4xx_hal_dma.o"
"aula2interrupcaoarm\stm32f4xx_hal_rcc_ex.o"
"aula2interrupcaoarm\stm32f4xx_hal_flash.o"
"aula2interrupcaoarm\stm32f4xx_hal.o"
"aula2interrupcaoarm\stm32f4xx_hal_pwr.o"
"aula2interrupcaoarm\stm32f4xx_hal_dma_ex.o"
"aula2interrupcaoarm\stm32f4xx_hal_flash_ramfunc.o"
"aula2interrupcaoarm\stm32f4xx_hal_tim.o"
"aula2interrupcaoarm\stm32f4xx_hal_rcc.o"
"aula2interrupcaoarm\stm32f4xx_hal_gpio.o"
"aula2interrupcaoarm\system_stm32f4xx.o"
"aula2interrupcaoarm\startup_stm32f429xx.o"
"aula2interrupcaoarm\main.o"
"aula2interrupcaoarm\stm32f4xx_hal_msp.o"
"aula2interrupcaoarm\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "aula2interrupcaoARM\aula2interrupcaoARM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aula2interrupcaoARM.map" -o aula2interrupcaoARM\aula2interrupcaoARM.axf