BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2017  15:55:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB 2.2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA.obj TO .\Objects\LAB 2.2_SE_NRO_E_ZERO_O_
>> PROGRAMA_ENCERRA PRINT (.\Listings\LAB 2.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB 2.2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA.obj (LAB_2_2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA)


LINK MAP OF MODULE:  .\Objects\LAB 2.2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA (LAB_2_2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB 2.2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA (LAB_2_2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA
  C:0061H         SYMBOL        DADOS
  C:0017H         SYMBOL        FIM
  C:0060H         SYMBOL        NRO
  N:0000H         SYMBOL        RESET
  N:0060H         SYMBOL        VETOR
  C:0010H         SYMBOL        VOLTA
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  -------         ENDMOD        LAB_2_2_SE_NRO_E_ZERO_O_PROGRAMA_ENCERRA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
