--cpu Cortex-M4.fp
"aula7armrtc\startup_stm32f429xx.o"
"aula7armrtc\system_stm32f4xx.o"
"aula7armrtc\stm32f4xx_it.o"
"aula7armrtc\stm32f4xx_hal_msp.o"
"aula7armrtc\main.o"
"aula7armrtc\stm32f4xx_hal.o"
"aula7armrtc\stm32f4xx_hal_flash_ex.o"
"aula7armrtc\stm32f4xx_hal_pwr.o"
"aula7armrtc\stm32f4xx_hal_tim_ex.o"
"aula7armrtc\stm32f4xx_hal_gpio.o"
"aula7armrtc\stm32f4xx_hal_flash_ramfunc.o"
"aula7armrtc\stm32f4xx_hal_tim.o"
"aula7armrtc\stm32f4xx_hal_flash.o"
"aula7armrtc\stm32f4xx_hal_dma.o"
"aula7armrtc\stm32f4xx_hal_rcc_ex.o"
"aula7armrtc\stm32f4xx_hal_cortex.o"
"aula7armrtc\stm32f4xx_hal_pwr_ex.o"
"aula7armrtc\stm32f4xx_hal_rtc.o"
"aula7armrtc\stm32f4xx_hal_rcc.o"
"aula7armrtc\stm32f4xx_hal_dma_ex.o"
"aula7armrtc\stm32f4xx_hal_rtc_ex.o"
"aula7armrtc\stm32f4xx_hal_dma2d.o"
"aula7armrtc\stm32f4xx_hal_i2c.o"
"aula7armrtc\stm32f4xx_hal_ltdc.o"
"aula7armrtc\stm32f4xx_hal_sdram.o"
"aula7armrtc\stm32f4xx_hal_spi.o"
"aula7armrtc\stm32f4xx_ll_fmc.o"
"aula7armrtc\stm32f429i_discovery.o"
"aula7armrtc\stm32f429i_discovery_lcd.o"
"aula7armrtc\stm32f429i_discovery_sdram.o"
"aula7armrtc\ili9341.o"
--library_type=microlib --strict --scatter "aula7armRTC\aula7armRTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aula7armRTC.map" -o aula7armRTC\aula7armRTC.axf